# Zip

./: pom.xml
src/main/java/zip/snappy/: App.java
src/test/java/zip/snappy/: AppTest.java
